<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <style>
        form {
            width: 400px;
            margin: auto;
            float: center;
            padding: 40px
        }

        h2 {
            color: white;
            text-align: center;
            font-size: 40px;
            text-decoration: solid;
        }

        label {
            display: block;
            margin: 0 0 10 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            color: white;
        }

        input {
            display: block;
            margin: 0 0 10 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            color: black;
        }

        #bookAppointmentForm {
            background-color: #08629d;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            margin: 0 auto;
            margin-top: 50px;
        }

        .submit {
            background-color: deepskyblue;
            color: white;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            vertical-align: top;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 16px;
            padding-right: 16px;
            margin-bottom: 8px;
            margin-top: 20px;
        }

        body {
            background:url(formphoto.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h2>Book Appointment</h2>
    <form id="bookAppointmentForm" action="/patients/appointments'" method="POST">
        <label for="doctor_id">Doctor ID:</label>
        <input type="number" id="doctor_id" name="doctor_id" required><br>

        <label for="appointment_date">Appointment Date:</label>
        <input type="date" id="appointment_date" name="appointment_date" required><br>

        <label for="appointment_time">Appointment Time:</label>
        <input type="time" id="appointment_time" name="appointment_time" required><br>

        <button type="submit" class="submit">Book Appointment</button>
    </form>

    <script src="script.js"></script>
</body>
</html>